<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hey</title>
    <style>
        @media (min-width: 600px) {
            body{
                background-color: pink;
            }
        }
        @media (max-width: 599 px;){
            body{
                background-color:azure;
            }
        }
        button{
            width: 200 px;
            height: 50 px;
            font-size: 24 px;
            background-color:cornflowerblue;
        }
        button:hover{
            background-color: orange;
        }
        h1 {
            color: blanchedalmond;
            text-align: center;
        }
        div {
            border: 3px solid blueviolet;
            background-color:blueviolet;
            width: 500 px;
            text-align: center;
            padding: 50 px;
            margin: 50 px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28 px;
            font-weight: bold;

        }
        .bax {
            color: pink;
        }
    </style>
</head>
<body>
    <h1 class="bax">Hi</h1>
    <h1 class="bax">Hey</h1>
    <button>Thank you</button>
    <div>
        <input name="colours" list="colour" placeholder = "Choose a Colour">
        <datalist id="colour">
            <option value="Pink">
            <option value="Yellow">
            <option value="Blue">
        </datalist>
    </div>
    <div>
        Choose your favourite colour!
    </div>
</body>


</html>